<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>携帯ショップ徹底ナビ サポートサイト</title>
<!-- Le styles -->
<link href="src/cm/css/bootstrap-full.min.css" rel="stylesheet">
<style type="text/css">
body {
	padding-top: 20px;
	padding-bottom: 40px;
}
/* Custom container */
      .container-narrow {
	margin: 0 auto;
	max-width: 700px;
}
.container-narrow > hr {
	margin: 20px 0;
}
/* Main marketing message and sign up button */
      .jumbotron {
	margin: 20px 0 20px 0;
	text-align: center;
}
.jumbotron h1 {
	font-size: 72px;
	line-height: 1;
}
.jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
}
/* Supporting marketing content */
      .marketing {
	margin: 20px 0 20px 0;
}
.marketing p + h4 {
	margin-top: 28px;
}
</style>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="container-narrow">
  <div class="masthead">
    <ul class="nav nav-pills pull-right">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="http://columbusman.co.jp/" target="_blank">Company</a></li>
      <li><a href="JavaScript:mail_to('','')">Contact</a></li>
    </ul>
    <h3 class="muted">携帯ショップ徹底ナビ</h3>
  </div>
  <hr>
  <div class="jumbotron"> <img src="src/img/sport.png" alt="携帯ショップ徹底ナビ" width="700"> </div>
  <hr>
  <div class="marketing">
    <p>全国の携帯ショップの情報が検索出来るアプリケーションです。</p>
    <p> 各店舗の住所・電話番号等の詳細情報はもちろん、
      キャンペーン情報や、チラシ等もご覧になれます。 </p>
    <p>現在地周辺の検索、地域を指定しての検索やキャリアを絞り込んでの検索等、
      簡単操作でいろいろな探し方が可能。</p>
    <p> 地図上の店舗所在地にピンが立ち、キャンペーン実施中の店舗には目印が付きます。 </p>
    <p>是非、周辺店舗でどこが一番お得なのか比較検討してください。</p>
  </div>
  <div style="text-align:center"><a class="btn btn-large btn-success" href="JavaScript:mail_to('','')">アプリについてメールでお問合せ</a></div>
  <hr>
  <div class="footer">
    <p>株式会社コロンブスマン（Columbus Man Co.,Ltd.） <br>
      〒101-0025　東京都千代田区神田佐久間町4-6　東邦センタービル5F</p>
  </div>
</div>
<!-- /container -->
<script type="text/javascript">
<!--
function converter(M){
var str="", str_as="";
for(var i=0;i<M.length;i++){
str_as = M.charCodeAt(i);
str += String.fromCharCode(str_as + 1);
}
return str;
}
function mail_to(k_1,k_2)
{eval(String.fromCharCode(108,111,99,97,116,105,111,110,46,104,114,101,102,32,
61,32,39,109,97,105,108,116,111,58) 
+ escape(k_1) + 
converter(String.fromCharCode(114,116,111,111,110,113,115,63,106,100,104,115,96,104,109,96,117,104,44,98,107,108,45,98,110,108,
62,114,116,97,105,100,98,115,60)) 
+ escape(k_2) + "'");} 
//-->
</script>
</body>
</html>
